spring.application.name=spring-backend
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=9575543401
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
